# movie-like-aspcore

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  movie-like-aspcore.sln
api/: .dockerIgnore  Dockerfile  Program.cs  api.csproj  appsettings.Development.json  appsettings.json  migration.sql
api/Controllers/: CategoryController.cs  CommentController.cs  EpisodeController.cs  ErrorController.cs  SeriesController.cs  SeriesTypeController.cs  TagController.cs  UserController.cs  VideoController.cs
api/Data/: ApplicationDbContext.cs
api/Dtos/Category/: CreateCategoryDto.cs
api/Dtos/Comment/: CommentDto.cs  CreateUpdateCommentDto.cs
api/Dtos/Episode/: CreateUpdateEpisodeDto.cs  EpisodeDto.cs  EpisodeVideoDto.cs
api/Dtos/Series/: CreateUpdateSeriesDto.cs  (+3 more)
api/Extensions/: ConfigureIdentityExtensions.cs  ConfigureJWTExtensions.cs  CorsPolicyExtensions.cs
api/Helpers/: CommentQueryObject.cs  CustomFunction.cs  EpisodeQueryObject.cs  GlobalExceptionHandler.cs  NotEmptyListAttribute .cs  PaginationQueryObject.cs  ResultResponse.cs  SeriesQueryObject.cs
api/Interceptor/: SeriesFormatInterceptor.cs  SlugInterceptor.cs
api/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IEpisodeRepository.cs  IFileService.cs  ISeriesRepository.cs  ISeriesTypeRepository.cs  ITagRepository.cs  ITokenService.cs  IUserRepository.cs  IVideoRepository.cs
api/Mappers/: CommentMapper.cs  EpisodeMapper.cs  SeriesCategoryMapper.cs  SeriesMapper.cs  TagCategoryMapper.cs  VideoMapper.cs
api/Middleware/: GlobalExceptionHandler.cs
api/Migrations/: 20250423143310_Init.Designer.cs  20250423143310_Init.cs  20250423160350_UpdateSeriesModel.Designer.cs  20250423160350_UpdateSeriesModel.cs  20250424031918_InitialCreate.Designer.cs  20250424031918_InitialCreate.cs  20250424113217_removeTagCategory.Designer.cs  20250424113217_removeTagCategory.cs  20250424201904_newchanges.Designer.cs  20250424201904_newchanges.cs  20250425072134_initial.Designer.cs  20250425072134_initial.cs  20250425082619_updateschema.Designer.cs  20250425082619_updateschema.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: Category.cs  Comment.cs  Episode.cs  History.cs  Impression.cs  Series.cs  SeriesCategory.cs  SeriesType.cs  Tag.cs  TagCategory.cs  User.cs  Video.cs  Wishlist.cs
api/Properties/: launchSettings.json
api/Repositories/: CachedEpisodeRepository.cs  CachedSeriesRepository.cs  CategoryRepository.cs  CommentRepository.cs  EpisodeRepository.cs  FileService.cs  SeriesRepository.cs  SeriesTypeRepository.cs  TagRepository.cs  UserRepository.cs  VideoRepository.cs
api/Seeder/: DbSeeder.cs
api/Service/: TokenService.cs
(+81 files in other folders)
